\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}event Struct Reference}{5}{section.3.1}}
\newlabel{structevent}{{3.1}{5}{event Struct Reference}{section.3.1}{}}
\newlabel{structevent_ad9b81c84e4a779b2a38b81e3918a9889}{{3.1}{5}{Data Fields}{section*.3}{}}
\newlabel{structevent_a88196c1fb2eb2b3764ff9d59926597b4}{{3.1}{5}{Data Fields}{section*.3}{}}
\newlabel{structevent_a91726a3d7415e5d3933c1f900dfb56f4}{{3.1}{5}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}interruption\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}event Struct Reference}{6}{section.3.2}}
\newlabel{structinterruption__event}{{3.2}{6}{interruption\+\_\+event Struct Reference}{section.3.2}{}}
\newlabel{structinterruption__event_a64b516cf84f0a790ca2fb38b751fce0f}{{3.2}{6}{Data Fields}{section*.4}{}}
\newlabel{structinterruption__event_abcb94fe0e71e1001d83ed2cfe80e8b50}{{3.2}{6}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}position Struct Reference}{6}{section.3.3}}
\newlabel{structposition}{{3.3}{6}{position Struct Reference}{section.3.3}{}}
\newlabel{structposition_a0c61c6729b6e80082b774972c0cc2fba}{{3.3}{7}{Data Fields}{section*.5}{}}
\newlabel{structposition_a571440695a28e82fd4a074d7db3800a1}{{3.3}{7}{Data Fields}{section*.5}{}}
\newlabel{structposition_a2a609b23accc6ed1efca4fa86b569cf9}{{3.3}{7}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}event Struct Reference}{7}{section.3.4}}
\newlabel{structposition__event}{{3.4}{7}{position\+\_\+event Struct Reference}{section.3.4}{}}
\newlabel{structposition__event_ae137a84e62d5845fd35ead6cd1514790}{{3.4}{7}{Data Fields}{section*.7}{}}
\newlabel{structposition__event_a3296cf17f9475cc875f7927f6e24afa8}{{3.4}{7}{Data Fields}{section*.7}{}}
\newlabel{structposition__event_a42b0c3b25fb2f1298e6821d6744063c6}{{3.4}{7}{Data Fields}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}include/common.h File Reference}{9}{section.4.1}}
\newlabel{common_8h}{{4.1}{9}{include/common.h File Reference}{section.4.1}{}}
\newlabel{common_8h_a399dd27310d6f9c62ea851a7c0b6a7f0}{{4.1}{10}{Macros}{section*.11}{}}
\newlabel{common_8h_a32adf79142f0a426b5e782fb7cd4cad3}{{4.1}{10}{Macros}{section*.11}{}}
\newlabel{common_8h_ac7dea2ffa0e506889c3d37c9aab67c6c}{{4.1}{10}{Macros}{section*.11}{}}
\newlabel{common_8h_a296fcf8956da16b4d0bf37dd7bfacc8b}{{4.1}{10}{Macros}{section*.11}{}}
\newlabel{common_8h_a99fae0dc2cdd4564a69701fb63ef71f1}{{4.1}{10}{Macros}{section*.11}{}}
\newlabel{common_8h_a6aee779504f876f9bed834f36b392da9}{{4.1}{10}{Macros}{section*.11}{}}
\newlabel{common_8h_a0312cb6d6cbc719075d4e5380c387ab3}{{4.1}{10}{Macros}{section*.11}{}}
\newlabel{common_8h_aa025181dff552575490c5148a493ff65}{{4.1}{10}{Macros}{section*.11}{}}
\newlabel{common_8h_a610d6ad95b18966b70b6845de2a9c56b}{{4.1}{10}{Macros}{section*.11}{}}
\newlabel{common_8h_a08ada8e459d6a78ab832b804fe67f9a1}{{4.1}{10}{Macros}{section*.11}{}}
\newlabel{common_8h_a00be8e922ee8c3e14442893f3dae22e5}{{4.1}{10}{Macros}{section*.11}{}}
\newlabel{common_8h_ac73ff91e5f59bf1aeff42ba4f522725a}{{4.1}{10}{Macros}{section*.11}{}}
\newlabel{common_8h_a27f2d53d534caee2fd2b6252ef98abf8}{{4.1}{10}{Macros}{section*.11}{}}
\newlabel{common_8h_a7a4a826a4a196d697aeb6257969fe233}{{4.1}{10}{Macros}{section*.11}{}}
\newlabel{common_8h_a3c6391770df18e1b2b4da8b2408fab24}{{4.1}{10}{Macros}{section*.11}{}}
\newlabel{common_8h_a938d3ae0f97952c11c7eacce1d463f39}{{4.1}{10}{Macros}{section*.11}{}}
\newlabel{common_8h_a8da5798ca897bfce113cfdffeb72655f}{{4.1}{10}{Macros}{section*.11}{}}
\newlabel{common_8h_a091cde65311a49ac8f6680864db80171}{{4.1}{10}{Macros}{section*.11}{}}
\newlabel{common_8h_a04f4828ed043e0b47177dfa645656615}{{4.1}{10}{Macros}{section*.11}{}}
\newlabel{common_8h_aa5e8a3ac8d01eeaaf829f70e2c26c5e0}{{4.1}{10}{Macros}{section*.11}{}}
\newlabel{common_8h_a5d1cf9a07c953e550f102d2152f33b0a}{{4.1}{10}{Macros}{section*.11}{}}
\newlabel{common_8h_a2fbe87a531354f51f8e3ea5815e82745}{{4.1}{10}{Macros}{section*.11}{}}
\newlabel{common_8h_af10e2dceeefdc0af7b5bab152a6380d2}{{4.1}{10}{Typedefs}{section*.12}{}}
\newlabel{common_8h_a7236ef194cc4c2220b9f7dc5e4777f22}{{4.1}{10}{Typedefs}{section*.12}{}}
\newlabel{common_8h_aa141e5aeed9e5c126c44e1e0ca46a917}{{4.1}{10}{Typedefs}{section*.12}{}}
\newlabel{common_8h_a089f166159fb19f10d81c65c1d8793a2}{{4.1}{11}{Enumerations}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Macro Definition Documentation}{11}{subsection.4.1.2}}
\newlabel{common_8h_a705285bc2f2bdb3bd454ce8e8edf9057}{{4.1.2}{11}{Macro Definition Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IC}{11}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Typedef Documentation}{11}{subsection.4.1.3}}
\newlabel{common_8h_aed6db9834a774a2a7322cbe3e889a663}{{4.1.3}{11}{Typedef Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}event}{11}{subsubsection.4.1.3.1}}
\newlabel{common_8h_ad6587a779617aa61dba1bc2fed881298}{{4.1.3.1}{11}{\texorpdfstring {event}{event}}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}interruption\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}event}{12}{subsubsection.4.1.3.2}}
\newlabel{common_8h_a27f891824b3867d5b8b0be7426002623}{{4.1.3.2}{12}{\texorpdfstring {interruption\+\_\+event}{interruption\_event}}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}position}{12}{subsubsection.4.1.3.3}}
\newlabel{common_8h_adca5bead1943655023d990c0a2aea7df}{{4.1.3.3}{12}{\texorpdfstring {position}{position}}{subsubsection.4.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}event}{12}{subsubsection.4.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}include/output.h File Reference}{12}{section.4.2}}
\newlabel{output_8h}{{4.2}{12}{include/output.h File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{13}{subsection.4.2.2}}
\newlabel{output_8h_ac43f98545e1da1dbf0dff2d81ec06aef}{{4.2.2}{13}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}run()}{13}{subsubsection.4.2.2.1}}
\newlabel{output_8h_ab1b9452bfe2baf53184a88e3c2f7ca8d}{{4.2.2.1}{13}{\texorpdfstring {output\+\_\+run()}{output\_run()}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}interval()}{14}{subsubsection.4.2.2.2}}
\newlabel{output_8h_a626f2ff222e91340bf8f672a198601a9}{{4.2.2.2}{14}{\texorpdfstring {print\+\_\+interval()}{print\_interval()}}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}statistics()}{14}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}include/parser.h File Reference}{15}{section.4.3}}
\newlabel{parser_8h}{{4.3}{15}{include/parser.h File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{15}{subsection.4.3.2}}
\newlabel{parser_8h_a226fef70ef38273ba9618b603d9baba6}{{4.3.2}{15}{Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}parser\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}run()}{15}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}include/possession.h File Reference}{16}{section.4.4}}
\newlabel{possession_8h}{{4.4}{16}{include/possession.h File Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{16}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{17}{subsection.4.4.2}}
\newlabel{possession_8h_ab34276d7ffa28da384e2668dcc08b6cd}{{4.4.2}{17}{Function Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}possession\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}run()}{17}{subsubsection.4.4.2.1}}
\newlabel{possession_8h_a365f81df4fd3752b09a88c36aa2edfc8}{{4.4.2.1}{17}{\texorpdfstring {possession\+\_\+run()}{possession\_run()}}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}square\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ball()}{18}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}source/main.c File Reference}{18}{section.4.5}}
\newlabel{main_8c}{{4.5}{18}{source/main.c File Reference}{section.4.5}{}}
\newlabel{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{{4.5}{19}{Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{19}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}source/output.c File Reference}{19}{section.4.6}}
\newlabel{output_8c}{{4.6}{19}{source/output.c File Reference}{section.4.6}{}}
\newlabel{output_8c_a301a8ad7a8b07c6201a97ffbdb871896}{{4.6}{20}{Variables}{section*.24}{}}
\newlabel{output_8c_acd8f2c0d984a9baf1cd41fd24e2cd6bd}{{4.6}{20}{Variables}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{20}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Function Documentation}{20}{subsection.4.6.2}}
\newlabel{output_8c_ac43f98545e1da1dbf0dff2d81ec06aef}{{4.6.2}{20}{Function Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}run()}{20}{subsubsection.4.6.2.1}}
\newlabel{output_8c_ab1b9452bfe2baf53184a88e3c2f7ca8d}{{4.6.2.1}{20}{\texorpdfstring {output\+\_\+run()}{output\_run()}}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}interval()}{21}{subsubsection.4.6.2.2}}
\newlabel{output_8c_a626f2ff222e91340bf8f672a198601a9}{{4.6.2.2}{21}{\texorpdfstring {print\+\_\+interval()}{print\_interval()}}{subsubsection.4.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}statistics()}{21}{subsubsection.4.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Variable Documentation}{22}{subsection.4.6.3}}
\newlabel{output_8c_a4ad762fe82ecb0c253b1521711fb60d7}{{4.6.3}{22}{Variable Documentation}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}names}{22}{subsubsection.4.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}source/parser.c File Reference}{22}{section.4.7}}
\newlabel{parser_8c}{{4.7}{22}{source/parser.c File Reference}{section.4.7}{}}
\newlabel{parser_8c_abeb296b7da9357c17c7d4698c4a313a7}{{4.7}{23}{Functions}{section*.26}{}}
\newlabel{parser_8c_a01fe702277fddbbefb5be63b3c683b0a}{{4.7}{23}{Functions}{section*.26}{}}
\newlabel{parser_8c_ab4059b6d956e5231015b6c3a8dadf40e}{{4.7}{23}{Functions}{section*.26}{}}
\newlabel{parser_8c_a1dd14eda4036f3237ebbcf382cbd50b3}{{4.7}{23}{Functions}{section*.26}{}}
\newlabel{parser_8c_a4da18fef04f82d61a63e0bd181ca0984}{{4.7}{23}{Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{23}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Documentation}{23}{subsection.4.7.2}}
\newlabel{parser_8c_a226fef70ef38273ba9618b603d9baba6}{{4.7.2}{23}{Function Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}parser\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}run()}{23}{subsubsection.4.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Variable Documentation}{24}{subsection.4.7.3}}
\newlabel{parser_8c_ad89c030cddfeca6e74b95a93b96505ab}{{4.7.3}{24}{Variable Documentation}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}sensor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list}{24}{subsubsection.4.7.3.1}}
\newlabel{parser_8c_a2bce9557be0b36b68488cb171112bbb3}{{4.7.3.1}{24}{\texorpdfstring {sensor\+\_\+player\+\_\+list}{sensor\_player\_list}}{subsubsection.4.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}sensor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list}{24}{subsubsection.4.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}source/possession.c File Reference}{25}{section.4.8}}
\newlabel{possession_8c}{{4.8}{25}{source/possession.c File Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{25}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Function Documentation}{25}{subsection.4.8.2}}
\newlabel{possession_8c_ab34276d7ffa28da384e2668dcc08b6cd}{{4.8.2}{25}{Function Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}possession\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}run()}{26}{subsubsection.4.8.2.1}}
\newlabel{possession_8c_a365f81df4fd3752b09a88c36aa2edfc8}{{4.8.2.1}{26}{\texorpdfstring {possession\+\_\+run()}{possession\_run()}}{subsubsection.4.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}square\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ball()}{27}{subsubsection.4.8.2.2}}
