\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}event Struct Reference}{5}{section.3.1}}
\newlabel{structevent}{{3.1}{5}{event Struct Reference}{section.3.1}{}}
\newlabel{structevent_ad9b81c84e4a779b2a38b81e3918a9889}{{3.1}{5}{Data Fields}{section*.3}{}}
\newlabel{structevent_a88196c1fb2eb2b3764ff9d59926597b4}{{3.1}{5}{Data Fields}{section*.3}{}}
\newlabel{structevent_a91726a3d7415e5d3933c1f900dfb56f4}{{3.1}{5}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}interruption\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}event Struct Reference}{6}{section.3.2}}
\newlabel{structinterruption__event}{{3.2}{6}{interruption\+\_\+event Struct Reference}{section.3.2}{}}
\newlabel{structinterruption__event_a64b516cf84f0a790ca2fb38b751fce0f}{{3.2}{6}{Data Fields}{section*.4}{}}
\newlabel{structinterruption__event_abcb94fe0e71e1001d83ed2cfe80e8b50}{{3.2}{6}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}envelope Struct Reference}{6}{section.3.3}}
\newlabel{structoutput__envelope}{{3.3}{6}{output\+\_\+envelope Struct Reference}{section.3.3}{}}
\newlabel{structoutput__envelope_a750e4b5fa22d3a61c559d648d024dba3}{{3.3}{7}{Data Fields}{section*.5}{}}
\newlabel{structoutput__envelope_a67cd433143ffcf2adb658b7f95860c11}{{3.3}{7}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}position Struct Reference}{7}{section.3.4}}
\newlabel{structposition}{{3.4}{7}{position Struct Reference}{section.3.4}{}}
\newlabel{structposition_a0c61c6729b6e80082b774972c0cc2fba}{{3.4}{7}{Data Fields}{section*.6}{}}
\newlabel{structposition_a571440695a28e82fd4a074d7db3800a1}{{3.4}{7}{Data Fields}{section*.6}{}}
\newlabel{structposition_a2a609b23accc6ed1efca4fa86b569cf9}{{3.4}{7}{Data Fields}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}event Struct Reference}{8}{section.3.5}}
\newlabel{structposition__event}{{3.5}{8}{position\+\_\+event Struct Reference}{section.3.5}{}}
\newlabel{structposition__event_ae137a84e62d5845fd35ead6cd1514790}{{3.5}{8}{Data Fields}{section*.8}{}}
\newlabel{structposition__event_a3296cf17f9475cc875f7927f6e24afa8}{{3.5}{8}{Data Fields}{section*.8}{}}
\newlabel{structposition__event_a42b0c3b25fb2f1298e6821d6744063c6}{{3.5}{8}{Data Fields}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}include/common.h File Reference}{9}{section.4.1}}
\newlabel{common_8h}{{4.1}{9}{include/common.h File Reference}{section.4.1}{}}
\newlabel{common_8h_a399dd27310d6f9c62ea851a7c0b6a7f0}{{4.1}{10}{Macros}{section*.12}{}}
\newlabel{common_8h_a32adf79142f0a426b5e782fb7cd4cad3}{{4.1}{10}{Macros}{section*.12}{}}
\newlabel{common_8h_ac7dea2ffa0e506889c3d37c9aab67c6c}{{4.1}{10}{Macros}{section*.12}{}}
\newlabel{common_8h_a705285bc2f2bdb3bd454ce8e8edf9057}{{4.1}{10}{Macros}{section*.12}{}}
\newlabel{common_8h_a5d1cf9a07c953e550f102d2152f33b0a}{{4.1}{10}{Macros}{section*.12}{}}
\newlabel{common_8h_a2fbe87a531354f51f8e3ea5815e82745}{{4.1}{10}{Macros}{section*.12}{}}
\newlabel{common_8h_a296fcf8956da16b4d0bf37dd7bfacc8b}{{4.1}{10}{Macros}{section*.12}{}}
\newlabel{common_8h_a99fae0dc2cdd4564a69701fb63ef71f1}{{4.1}{10}{Macros}{section*.12}{}}
\newlabel{common_8h_a6aee779504f876f9bed834f36b392da9}{{4.1}{10}{Macros}{section*.12}{}}
\newlabel{common_8h_a0312cb6d6cbc719075d4e5380c387ab3}{{4.1}{10}{Macros}{section*.12}{}}
\newlabel{common_8h_aa025181dff552575490c5148a493ff65}{{4.1}{10}{Macros}{section*.12}{}}
\newlabel{common_8h_a610d6ad95b18966b70b6845de2a9c56b}{{4.1}{10}{Macros}{section*.12}{}}
\newlabel{common_8h_a08ada8e459d6a78ab832b804fe67f9a1}{{4.1}{10}{Macros}{section*.12}{}}
\newlabel{common_8h_a00be8e922ee8c3e14442893f3dae22e5}{{4.1}{11}{Macros}{section*.12}{}}
\newlabel{common_8h_ac73ff91e5f59bf1aeff42ba4f522725a}{{4.1}{11}{Macros}{section*.12}{}}
\newlabel{common_8h_a27f2d53d534caee2fd2b6252ef98abf8}{{4.1}{11}{Macros}{section*.12}{}}
\newlabel{common_8h_a7a4a826a4a196d697aeb6257969fe233}{{4.1}{11}{Macros}{section*.12}{}}
\newlabel{common_8h_a3c6391770df18e1b2b4da8b2408fab24}{{4.1}{11}{Macros}{section*.12}{}}
\newlabel{common_8h_a938d3ae0f97952c11c7eacce1d463f39}{{4.1}{11}{Macros}{section*.12}{}}
\newlabel{common_8h_a8da5798ca897bfce113cfdffeb72655f}{{4.1}{11}{Macros}{section*.12}{}}
\newlabel{common_8h_a091cde65311a49ac8f6680864db80171}{{4.1}{11}{Macros}{section*.12}{}}
\newlabel{common_8h_a04f4828ed043e0b47177dfa645656615}{{4.1}{11}{Macros}{section*.12}{}}
\newlabel{common_8h_aa5e8a3ac8d01eeaaf829f70e2c26c5e0}{{4.1}{11}{Macros}{section*.12}{}}
\newlabel{common_8h_af10e2dceeefdc0af7b5bab152a6380d2}{{4.1}{11}{Typedefs}{section*.13}{}}
\newlabel{common_8h_a7236ef194cc4c2220b9f7dc5e4777f22}{{4.1}{11}{Typedefs}{section*.13}{}}
\newlabel{common_8h_aa141e5aeed9e5c126c44e1e0ca46a917}{{4.1}{11}{Typedefs}{section*.13}{}}
\newlabel{common_8h_a089f166159fb19f10d81c65c1d8793a2}{{4.1}{11}{Enumerations}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Typedef Documentation}{12}{subsection.4.1.2}}
\newlabel{common_8h_aed6db9834a774a2a7322cbe3e889a663}{{4.1.2}{12}{Typedef Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}event}{12}{subsubsection.4.1.2.1}}
\newlabel{common_8h_ad6587a779617aa61dba1bc2fed881298}{{4.1.2.1}{12}{\texorpdfstring {event}{event}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}interruption\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}event}{12}{subsubsection.4.1.2.2}}
\newlabel{common_8h_a27f891824b3867d5b8b0be7426002623}{{4.1.2.2}{12}{\texorpdfstring {interruption\+\_\+event}{interruption\_event}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}position}{12}{subsubsection.4.1.2.3}}
\newlabel{common_8h_adca5bead1943655023d990c0a2aea7df}{{4.1.2.3}{12}{\texorpdfstring {position}{position}}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}event}{13}{subsubsection.4.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}include/output.h File Reference}{13}{section.4.2}}
\newlabel{output_8h}{{4.2}{13}{include/output.h File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{13}{subsection.4.2.2}}
\newlabel{output_8h_ac43f98545e1da1dbf0dff2d81ec06aef}{{4.2.2}{13}{Function Documentation}{subsection.4.2.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{98.44237pt}\LT@entry 
    {3}{172.61478pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}run()}{14}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}include/parser.h File Reference}{14}{section.4.3}}
\newlabel{parser_8h}{{4.3}{14}{include/parser.h File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{14}{subsection.4.3.1}}
\gdef \LT@ii {\LT@entry 
    {3}{150.5876pt}\LT@entry 
    {3}{316.94522pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{15}{subsection.4.3.2}}
\newlabel{parser_8h_a6b4f69b75cefd464a448d7dbf87576fa}{{4.3.2}{15}{Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}parser\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}run()}{15}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}include/possession.h File Reference}{15}{section.4.4}}
\newlabel{possession_8h}{{4.4}{15}{include/possession.h File Reference}{section.4.4}{}}
\gdef \LT@iii {\LT@entry 
    {3}{118.44032pt}\LT@entry 
    {3}{336.80379pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{16}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{16}{subsection.4.4.2}}
\newlabel{possession_8h_ab34276d7ffa28da384e2668dcc08b6cd}{{4.4.2}{16}{Function Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}possession\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}run()}{16}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}source/main.c File Reference}{17}{section.4.5}}
\newlabel{main_8c}{{4.5}{17}{source/main.c File Reference}{section.4.5}{}}
\newlabel{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{{4.5}{17}{Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{17}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}source/output.c File Reference}{17}{section.4.6}}
\newlabel{output_8c}{{4.6}{17}{source/output.c File Reference}{section.4.6}{}}
\newlabel{output_8c_a301a8ad7a8b07c6201a97ffbdb871896}{{4.6}{18}{Variables}{section*.25}{}}
\newlabel{output_8c_acd8f2c0d984a9baf1cd41fd24e2cd6bd}{{4.6}{18}{Variables}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{18}{subsection.4.6.1}}
\gdef \LT@iv {\LT@entry 
    {3}{98.44237pt}\LT@entry 
    {3}{172.61478pt}}
\gdef \LT@v {\LT@entry 
    {3}{41.85133pt}\LT@entry 
    {3}{139.49532pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Function Documentation}{19}{subsection.4.6.2}}
\newlabel{output_8c_ac43f98545e1da1dbf0dff2d81ec06aef}{{4.6.2}{19}{Function Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}run()}{19}{subsubsection.4.6.2.1}}
\newlabel{output_8c_ab1b9452bfe2baf53184a88e3c2f7ca8d}{{4.6.2.1}{19}{\texorpdfstring {output\+\_\+run()}{output\_run()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}interval()}{19}{subsubsection.4.6.2.2}}
\newlabel{output_8c_a626f2ff222e91340bf8f672a198601a9}{{4.6.2.2}{19}{\texorpdfstring {print\+\_\+interval()}{print\_interval()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}statistics()}{19}{subsubsection.4.6.2.3}}
\gdef \LT@vi {\LT@entry 
    {3}{91.8726pt}\LT@entry 
    {3}{363.3715pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Variable Documentation}{20}{subsection.4.6.3}}
\newlabel{output_8c_a4ad762fe82ecb0c253b1521711fb60d7}{{4.6.3}{20}{Variable Documentation}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}names}{20}{subsubsection.4.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}source/parser.c File Reference}{21}{section.4.7}}
\newlabel{parser_8c}{{4.7}{21}{source/parser.c File Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{21}{subsection.4.7.1}}
\gdef \LT@vii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{63.41988pt}}
\gdef \LT@viii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{52.91714pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Documentation}{22}{subsection.4.7.2}}
\newlabel{parser_8c_ab4059b6d956e5231015b6c3a8dadf40e}{{4.7.2}{22}{Function Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}ball\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}play()}{22}{subsubsection.4.7.2.1}}
\newlabel{parser_8c_a01fe702277fddbbefb5be63b3c683b0a}{{4.7.2.1}{22}{\texorpdfstring {ball\+\_\+is\+\_\+in\+\_\+play()}{ball\_is\_in\_play()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sensor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}player()}{22}{subsubsection.4.7.2.2}}
\newlabel{parser_8c_abeb296b7da9357c17c7d4698c4a313a7}{{4.7.2.2}{22}{\texorpdfstring {get\+\_\+sensor\+\_\+player()}{get\_sensor\_player()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sensor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}type()}{22}{subsubsection.4.7.2.3}}
\gdef \LT@ix {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{52.91714pt}}
\gdef \LT@x {\LT@entry 
    {3}{150.5876pt}\LT@entry 
    {3}{316.94522pt}}
\newlabel{parser_8c_a6b4f69b75cefd464a448d7dbf87576fa}{{4.7.2.3}{23}{\texorpdfstring {get\+\_\+sensor\+\_\+type()}{get\_sensor\_type()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}parser\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}run()}{23}{subsubsection.4.7.2.4}}
\newlabel{parser_8c_a1dd14eda4036f3237ebbcf382cbd50b3}{{4.7.2.4}{23}{\texorpdfstring {parser\+\_\+run()}{parser\_run()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.5}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event()}{23}{subsubsection.4.7.2.5}}
\gdef \LT@xi {\LT@entry 
    {3}{29.12576pt}\LT@entry 
    {3}{232.53484pt}}
\gdef \LT@xii {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {3}{416.72466pt}}
\newlabel{parser_8c_a4da18fef04f82d61a63e0bd181ca0984}{{4.7.2.5}{24}{\texorpdfstring {read\+Event()}{readEvent()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.6}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interruption\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event()}{24}{subsubsection.4.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Variable Documentation}{24}{subsection.4.7.3}}
\newlabel{parser_8c_ad89c030cddfeca6e74b95a93b96505ab}{{4.7.3}{24}{Variable Documentation}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}sensor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list}{24}{subsubsection.4.7.3.1}}
\newlabel{parser_8c_a2bce9557be0b36b68488cb171112bbb3}{{4.7.3.1}{24}{\texorpdfstring {sensor\+\_\+player\+\_\+list}{sensor\_player\_list}}{subsubsection.4.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}sensor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list}{25}{subsubsection.4.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}source/possession.c File Reference}{25}{section.4.8}}
\newlabel{possession_8c}{{4.8}{25}{source/possession.c File Reference}{section.4.8}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{118.44032pt}\LT@entry 
    {3}{336.80379pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{26}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Function Documentation}{26}{subsection.4.8.2}}
\newlabel{possession_8c_ab34276d7ffa28da384e2668dcc08b6cd}{{4.8.2}{26}{Function Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}possession\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}run()}{26}{subsubsection.4.8.2.1}}
\gdef \LT@xiv {\LT@entry 
    {3}{81.82864pt}\LT@entry 
    {3}{178.98628pt}}
\newlabel{possession_8c_a365f81df4fd3752b09a88c36aa2edfc8}{{4.8.2.1}{27}{\texorpdfstring {possession\+\_\+run()}{possession\_run()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}square\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ball()}{27}{subsubsection.4.8.2.2}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.31}}
