\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parsing the streams}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computing possession statistics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handling the updates}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Position events}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2} Game interruptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication and behaviour}{3}}
